[14-Jul-2025 21:09:44 Europe/Berlin] ❌ Error al verificar/crear tabla: SQLSTATE[HY000] [2002] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder
[14-Jul-2025 21:09:44 Europe/Berlin] Host: smtp.gmail.com
[14-Jul-2025 21:09:44 Europe/Berlin] Username: fr4nc0t2@gmail.com
[14-Jul-2025 21:09:44 Europe/Berlin] Password: geca ajmu eyug vgoj
[14-Jul-2025 21:09:44 Europe/Berlin] From email: fr4nc0t2@gmail.com
[14-Jul-2025 21:09:44 Europe/Berlin] From name: TechSolutions
[14-Jul-2025 21:09:44 Europe/Berlin] To email: fr4nc0t2@gmail.com
[14-Jul-2025 21:09:44 Europe/Berlin] To name: Franco T.
[14-Jul-2025 21:09:44 Europe/Berlin] ReplyTo email: fr4nc0t2@gmail.com
[14-Jul-2025 21:09:44 Europe/Berlin] ReplyTo name: Buddy
[14-Jul-2025 21:09:44 Europe/Berlin] SMTP port: 587
[14-Jul-2025 21:09:44 Europe/Berlin] SMTP Secure: tls
[14-Jul-2025 21:09:44 Europe/Berlin] SMTP Auth: true
[14-Jul-2025 21:09:50 Europe/Berlin] PHP Warning:  mail(): Failed to connect to mailserver at &quot;localhost&quot; port 25, verify your &quot;SMTP&quot; and &quot;smtp_port&quot; setting in php.ini or use ini_set() in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 439
[14-Jul-2025 21:09:50 Europe/Berlin] PHP Warning:  Array to string conversion in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 451
[14-Jul-2025 21:09:50 Europe/Berlin] DATOS: Array
[14-Jul-2025 21:09:50 Europe/Berlin] DB_HOST: maglev.proxy.rlwy.net
[14-Jul-2025 21:09:50 Europe/Berlin] DB_PORT: 49609
[14-Jul-2025 21:09:50 Europe/Berlin] DB_NAME: railway
[14-Jul-2025 21:09:50 Europe/Berlin] DB_USER: root
[14-Jul-2025 21:09:50 Europe/Berlin] DB_PASS: ljshGjWuTuYNzlviwEyIrbEbhaBiifyC
[14-Jul-2025 21:10:11 Europe/Berlin] Error en base de datos: SQLSTATE[HY000] [2002] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder

[14-Jul-2025 21:14:41 Europe/Berlin] ❌ Error al verificar/crear tabla: SQLSTATE[HY000] [2002] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder
[14-Jul-2025 21:14:41 Europe/Berlin] Host: smtp.gmail.com
[14-Jul-2025 21:14:41 Europe/Berlin] Username: fr4nc0t2@gmail.com
[14-Jul-2025 21:14:41 Europe/Berlin] Password: geca ajmu eyug vgoj
[14-Jul-2025 21:14:41 Europe/Berlin] From email: fr4nc0t2@gmail.com
[14-Jul-2025 21:14:41 Europe/Berlin] From name: TechSolutions
[14-Jul-2025 21:14:41 Europe/Berlin] To email: fr4nc0t2@gmail.com
[14-Jul-2025 21:14:41 Europe/Berlin] To name: Franco T.
[14-Jul-2025 21:14:41 Europe/Berlin] ReplyTo email: fr4nc0t2@gmail.com
[14-Jul-2025 21:14:41 Europe/Berlin] ReplyTo name: Neo
[14-Jul-2025 21:14:41 Europe/Berlin] SMTP port: 587
[14-Jul-2025 21:14:41 Europe/Berlin] SMTP Secure: tls
[14-Jul-2025 21:14:41 Europe/Berlin] SMTP Auth: true
[14-Jul-2025 21:14:46 Europe/Berlin] PHP Warning:  mail(): Failed to connect to mailserver at &quot;localhost&quot; port 25, verify your &quot;SMTP&quot; and &quot;smtp_port&quot; setting in php.ini or use ini_set() in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 439
[14-Jul-2025 21:14:46 Europe/Berlin] PHP Warning:  Array to string conversion in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 451
[14-Jul-2025 21:14:46 Europe/Berlin] DATOS: Array
[14-Jul-2025 21:14:46 Europe/Berlin] DB_HOST: maglev.proxy.rlwy.net
[14-Jul-2025 21:14:46 Europe/Berlin] DB_PORT: 49609
[14-Jul-2025 21:14:46 Europe/Berlin] DB_NAME: railway
[14-Jul-2025 21:14:46 Europe/Berlin] DB_USER: root
[14-Jul-2025 21:14:46 Europe/Berlin] DB_PASS: ljshGjWuTuYNzlviwEyIrbEbhaBiifyC
[14-Jul-2025 21:14:47 Europe/Berlin] Error en base de datos: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'railway.contactos' doesn't exist
[14-Jul-2025 21:22:05 Europe/Berlin] ❌ Error al verificar/crear tabla: SQLSTATE[HY000] [2002] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder

[14-Jul-2025 21:22:05 Europe/Berlin] Host: smtp.gmail.com
[14-Jul-2025 21:22:05 Europe/Berlin] Username: fr4nc0t2@gmail.com
[14-Jul-2025 21:22:05 Europe/Berlin] Password: geca ajmu eyug vgoj
[14-Jul-2025 21:22:05 Europe/Berlin] From email: fr4nc0t2@gmail.com
[14-Jul-2025 21:22:05 Europe/Berlin] From name: TechSolutions
[14-Jul-2025 21:22:05 Europe/Berlin] To email: fr4nc0t2@gmail.com
[14-Jul-2025 21:22:05 Europe/Berlin] To name: Franco T.
[14-Jul-2025 21:22:05 Europe/Berlin] ReplyTo email: fr4nc0t2@gmail.com
[14-Jul-2025 21:22:05 Europe/Berlin] ReplyTo name: Bruno
[14-Jul-2025 21:22:05 Europe/Berlin] SMTP port: 587
[14-Jul-2025 21:22:05 Europe/Berlin] SMTP Secure: tls
[14-Jul-2025 21:22:05 Europe/Berlin] SMTP Auth: true
[14-Jul-2025 21:22:10 Europe/Berlin] PHP Warning:  mail(): Failed to connect to mailserver at &quot;localhost&quot; port 25, verify your &quot;SMTP&quot; and &quot;smtp_port&quot; setting in php.ini or use ini_set() in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 445
[14-Jul-2025 21:22:10 Europe/Berlin] PHP Warning:  Array to string conversion in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 457
[14-Jul-2025 21:22:10 Europe/Berlin] DATOS: Array
[14-Jul-2025 21:22:10 Europe/Berlin] DB_HOST: maglev.proxy.rlwy.net
[14-Jul-2025 21:22:10 Europe/Berlin] DB_PORT: 49609
[14-Jul-2025 21:22:10 Europe/Berlin] DB_NAME: railway
[14-Jul-2025 21:22:10 Europe/Berlin] DB_USER: root
[14-Jul-2025 21:22:10 Europe/Berlin] DB_PASS: ljshGjWuTuYNzlviwEyIrbEbhaBiifyC
[14-Jul-2025 21:22:11 Europe/Berlin] Error en base de datos: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'railway.contactos' doesn't exist

[14-Jul-2025 21:27:06 Europe/Berlin] ❌ Error al verificar/crear tabla: SQLSTATE[HY000] [2002] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder
[14-Jul-2025 21:27:07 Europe/Berlin] Host: smtp.gmail.com
[14-Jul-2025 21:27:07 Europe/Berlin] Username: fr4nc0t2@gmail.com
[14-Jul-2025 21:27:07 Europe/Berlin] Password: geca ajmu eyug vgoj
[14-Jul-2025 21:27:07 Europe/Berlin] From email: fr4nc0t2@gmail.com
[14-Jul-2025 21:27:07 Europe/Berlin] From name: TechSolutions
[14-Jul-2025 21:27:07 Europe/Berlin] To email: fr4nc0t2@gmail.com
[14-Jul-2025 21:27:07 Europe/Berlin] To name: Franco T.
[14-Jul-2025 21:27:07 Europe/Berlin] ReplyTo email: fr4nc0t2@gmail.com
[14-Jul-2025 21:27:07 Europe/Berlin] ReplyTo name: Mimi
[14-Jul-2025 21:27:07 Europe/Berlin] SMTP port: 587
[14-Jul-2025 21:27:07 Europe/Berlin] SMTP Secure: tls
[14-Jul-2025 21:27:07 Europe/Berlin] SMTP Auth: true
[14-Jul-2025 21:27:13 Europe/Berlin] PHP Warning:  mail(): Failed to connect to mailserver at &quot;localhost&quot; port 25, verify your &quot;SMTP&quot; and &quot;smtp_port&quot; setting in php.ini or use ini_set() in C:\Users\Fr4nc\OneDrive\Desktop\Practice\PHPBasic\php\procesar.php on line 446
[14-Jul-2025 21:27:13 Europe/Berlin] DATOS: Array
(
    [nombre] => Mimi
    [email] => fr4nc0t2@gmail.com
    [empresa] => MimiInc
    [servicio] => apps-moviles
    [mensaje] => necesito una web que funciones en moviles
)

[14-Jul-2025 21:27:13 Europe/Berlin] DATOS: {"nombre":"Mimi","email":"fr4nc0t2@gmail.com","empresa":"MimiInc","servicio":"apps-moviles","mensaje":"necesito una web que funciones en moviles"}
[14-Jul-2025 21:27:13 Europe/Berlin] DB_HOST: maglev.proxy.rlwy.net
[14-Jul-2025 21:27:13 Europe/Berlin] DB_PORT: 49609
[14-Jul-2025 21:27:13 Europe/Berlin] DB_NAME: railway
[14-Jul-2025 21:27:13 Europe/Berlin] DB_USER: root
[14-Jul-2025 21:27:13 Europe/Berlin] DB_PASS: ljshGjWuTuYNzlviwEyIrbEbhaBiifyC
